[program:echo]
command = /var/lib/supervisord/conf/echo.sh
stdout_logfile=/dev/stdout
stdout_events_enabled=true

[program:start-java]
command = /deployments/run-java.sh
stdout_logfile=/dev/stdout
stdout_events_enabled=true

[inet_http_server]
port=localhost:9001